<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slice'24</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link href="./vendors/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="./css/skin.css" rel="stylesheet" >
    <link href="./css/notPC.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/img_style.css">
  </head>

  <body id="bdy">
    <video autoplay muted loop id="myVideo" style="opacity: 0.3;z-index: -1;">
      <source src="background.mp4" type="video/mp4" />
    </video>

    <!-- Hero div -->
  <section class="home">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col">
        <div class="herotext">
          <h1 style="font-size:72px">
            <span style="color: #fff;">Slice<br>Symposium</span>
            <span style="color: #02cddba9;">2024</span>
          </h1>
        </div>
        <div class="time-container">
          <div class="time">
            <p>Days</p>
            <span id="days" class="gradient0">00</span>
          </div>
          <div class="time">
            <p>Hours</p>
            <span id="hours" class="gradient0">00</span>
          </div>
          <div class="time">
            <p>Minutes</p>
            <span id="minutes" class="gradient0">00</span>
          </div>
          <div class="time">
            <p>Seconds</p>
            <span id="seconds" class="gradient0">00</span>
          </div>
        </div>
          <button id="registerHeroButton" class="btn-large myGradientRotationAnimation" onclick="openInNewTab('https://forms.gle/ayebpMSRnZpLzuYV9')">
            Register Now
          </button>
<!--           <div class="view_counter" style="text-align: center; font-size: 1.25em; margin-top: 20px;">
            <span style="font-size: 1em;">Total Website Views : <span class="gradient0" id="viewCount">0</span></span>
          </div> -->
      </div>
      <div class="col">
        <img src="./img/slice_logo.png" class="slice_logo">
      </div>
    </div>
  </section>


<!-- About College -->
<section>
  <div class="about_college">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col">
        <img src="./img/logo.png" id="hide_logo" class="slice_logo">
      </div>
      <div class="col">
        <div class="about-text">
          <h3>Welcome to <span style="color:#02cddba9">LICET</span><br>Loyola-ICAM College of Engineering and Technology</h3>
          <p style="font-size: 1.25em; text-align: justify;">Loyola-ICAM College of Engineering and Technology (LICET) is a Christian institution founded in 2010 by the Jesuits and is located in Nungambakkam. In 2009, Loyola college, Chennai and the Institut Catholique d’Arts et Metiers (ICAM), founded in 1898 in Lille, France entered a joint venture to build an engineering college in Chennai which aims at training young men and women of quality to be leaders in all walks of life and serve their fellowmen with justice, truth and love. LICET has always lived up to its motto, “Let Your Light Shine”, by setting up many luminaries in the world</p>
        </div>
      </div>
    </div>
  </div>
</section> 

<!-- About Department -->
<section>
  <div class="about_department">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col">
        <div class="about-text">
          <h3>Welcome to <span style="color:#02cddba9">ECE</span><br>Department of Electronics and Communication Engineering</h3>
          <p style="font-size: 1.25em; text-align: justify;">Electronics and Communication Engineering is one of the most sought after branches in LICET. Our students have collaborated with abroad universities for their final year projects and many students have traveled to the University of Heilbronn, Germany and Comilas Pontifical University, Spain for their project work. The excellent performance of its alumni across the globe has enabled the department to maintain its strong reputation. Its alumni include entrepreneurs, teaching professionals, managers, scientists and administrators at various levels in their respective fields.</p>
        </div>
      </div>
      <div class="col">
        <img src="./img/sealogo.png" class="slice_logo" id="hide_logo" style="width:60%">
      </div>
    </div>
  </div>
</section> 

  <!--About_symposium-->
  <section class="about_department">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col">
        <img src="./img/slice_poster.jpg" class="slice_logo"  id="hide_logo" style="width:60%">
      </div>
      <div class="col">
        <h3>Welcome to <span style="color:#02cddba9">SLICE`24</span><br>a national level technical symposium</h3>
        <p style="font-size: 1.25em; text-align: justify;" >"Fortune favours the bold " but we as Electronics and Communication department students disagree, it is the opportunists does the fortune favour, so never shy away from challenges and here is your moment to seize your place and to test your limits!
 
        With great pleasure and pride , here we are to announce the Electronics and Communication department's National Level Technical Symposium - SLICE 2024.

        So Folks ! Gear up to join the Symposium, an event beyond Innovation. Come join us on 28th September and reap the benefits of being a participant in our Symposium.
        </p>
      </div>
    </div>
    <br><br>
  </section>

    <!-- Event List -->
    <h2 class="myHeader extraBold gradient0">Events</h2>
     <!-- <h4 class=" columnText" style="font-weight: bold;" onclick="openInNewTab('./page0.html')">Circuit Quest</h4> -->
   <div id="eventdiv" class="triangle">
  <div class="myFlex centerFlex">
    <ul class="rowList" id="event_list">
      <li onclick="openInNewTab('./page6.html')">
        <h4>Codeathon</h4>
      </li>
      <li onclick="openInNewTab('./page1.html')">
        <h4>Tech Bingo</h4>
      </li>
      <li onclick="openInNewTab('./page2.html')">
        <h4>Circuit Auction</h4>
      </li>
      <li onclick="openInNewTab('./page3.html')">
        <h4>Boolean Battle</h4>
      </li>
      <li onclick="openInNewTab('./page4.html')">
        <h4>Cipher zone</h4>
      </li>
      <li onclick="openInNewTab('./page7.html')">
        <h4>Bits and Ambits</h4>
      </li>
      <li onclick="openInNewTab('./page5.html')">
        <h4>Deal or Di-Core</h4>
      </li>
      <li onclick="openInNewTab('./page8.html')">
        <h4>Paper presentation</h4>
      </li>
      <li onclick="openInNewTab('./page0.html')">
        <h4>Circuit Quest</h4>
      </li> 
    </ul>
  </div>
</div>

    <h2 class="myHeader extraBold gradient0">General Guidelines</h2>
    <div
      class="generalDiv"
      style="
        width: max-content;
        max-width: 90%;
        margin: auto;
        position: relative;
        z-index: 10001;
      "
    >
      • Participants are requested to  wear their college ID cards at all times while on the premises.<br> 
      • The event is scheduled to commence at 9:30 AM on September 28, 2024.<br>
      • Boys are requested to wear collared shirts and T-shirts. Torn Jeans and tight t- shirts are not encouraged , Girls are requested not to wear crop tops<br>
      • Misconduct within the Campus is  discouraged.<br>
      • For any updates and information please look up  to our  official website or contact our student coordinators.<br>

    </div>
    <br /><br />

    <!-- Co ordinator List -->
    <h2 class="myHeader extraBold gradient0">Contacts</h2>
    <h5 class="myHeader extraBold1 gradient0">Staff Co-ordinator</h5>
    <div class="staffcord">
      <h5 >Ms. Jerlin  AP ECE</h5>
      <h6></h6>
    </div>
    <br>
    <br />
    <h5 class="myHeader extraBold1 gradient0">Student Co-ordinator</h5>
    <div class="staffcord">
      <h5 >V Jawahar</h5>
      <h6>+91 63749 55009</h6>
    </div>
    <br>
<div class="myfooter">
  <span
    class="footer"
    style="
      display: block;
      color: white;
      margin: auto;
      font-weight: 600;
      width: max-content;
      max-width: 90%;
      text-align: center;
    "
    >Sponsored by</span
  ><br /><br />
  <img
    src="./img/sponsor.png"
    style="display: block; width: 25%; margin: 0 auto"
  />
  <br />
</div>

    <script type="text/javascript">
      function countDown() {
        const now = new Date();
        const targetTime = new Date("September 28, 2024, 09:30:00");

        const diff = targetTime - now;

        const d = Math.floor(diff / (24 * 60 * 60 * 1000));
        const h = Math.floor(diff / (60 * 60 * 1000)) % 24;
        const m = Math.floor(diff / (60 * 1000)) % 60;
        const s = Math.floor(diff / 1000) % 60;

        document.getElementById("days").innerHTML = d;
        document.getElementById("hours").innerHTML = ("0" + h).slice(-2);
        document.getElementById("minutes").innerHTML = ("0" + m).slice(-2);
        document.getElementById("seconds").innerHTML = ("0" + s).slice(-2);
      }

      setInterval(countDown, 1000);
    </script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
      integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/auto.js"></script>
    <script type="text/javascript">
      function updateViewCount() {
                // Get the view count from localStorage, or initialize it to 0 if not set
                let viewCount = localStorage.getItem('viewCount') ? parseInt(localStorage.getItem('viewCount')) : 0;

                // Increment the view count
                viewCount++;

                // Save the updated view count back to localStorage
                localStorage.setItem('viewCount', viewCount);

                // Update the displayed count
                document.getElementById('viewCount').textContent = viewCount;
            }

            // Call the function to update and display the view count
            updateViewCount();
    </script>
  </body>
</html>